SERVER_ENV=development
CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:4000
SESSION_SECRET=super secret session phrase
DATABASE_CONNECTION_STRING=mongodb+srv://mohanaharshita04_db_user:21B81A05c5@cluster0.cyendtl.mongodb.net/kambaz?retryWrites=true&w=majority